<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen"
    android:orientation="vertical"
    tools:context=".Main3Activity">
    <FrameLayout
        android:background="#606060"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-9718414910847389/9113851157">
        </com.google.android.gms.ads.AdView>


    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imghinh"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:background="@drawable/nen"
                android:padding="5dp"
                android:src="@drawable/mot" />

            <ImageView
                android:background="@drawable/shape_loa"
                android:id="@+id/imgSound"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                android:src="@drawable/megaphoneoff" />
        </FrameLayout>
        <TextView
            android:id="@+id/txtpage"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="page1/10"
            android:padding="2sp"
            android:background="@drawable/shape_title"

            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="5"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_weight="4"
                android:layout_height="0sp"
                android:layout_width="match_parent"
                >
                <FrameLayout

                    android:id="@+id/frlayout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/nen"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    >
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txtVietNam"

                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </ScrollView>
                </FrameLayout>
                <FrameLayout

                    android:id="@+id/frlayout2"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/nen"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    >
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:padding="4dp"
                            android:id="@+id/txtEnglish"

                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </ScrollView>
                </FrameLayout>
            </FrameLayout>

            <LinearLayout

                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_weight="1"

                android:orientation="vertical"
                android:layout_height="0sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btnVietNam"
                        android:text="Vietnamese"
                        android:layout_weight="3"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/shape_dich"
                        />
                    <Button
                        android:id="@+id/btnNewWord"
                        android:text="dictionary"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:layout_margin="4dp"
                        android:background="@drawable/shape_dich"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnEnglish"
                        android:text="English"
                        android:layout_weight="3"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/shape_dich"
                        />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

    </LinearLayout>













</LinearLayout>